spring.datasource.url=jdbc:postgresql://localhost:5432/clinic_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.social.facebook.appId=
spring.social.facebook.appSecret=


bs.payment.payu.url=https://secure.snd.payu.com
bs.payment.payu.clientId=
bs.payment.payu.clientSecret=
bs.payment.payu.posId=
bs.payment.payu.storeName='ClinicApp'
bs.payment.payu.currency=PLN
bs.payment.payu.notifyUrl=http://localhost:8080/notify
bs.payment.payu.continueUrl=http://localhost:8080/dashboard/visits/client/



bs.web.url=http://localhost:8080/

server.port=8081

