spring.datasource.url=jdbc:postgresql://localhost:5432/clinic_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2cbd53824e102a
spring.mail.password=92d13fd55d2823
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.social.facebook.appId=211939107419619
spring.social.facebook.appSecret=4d89be71bb6c201c5f9bdac7997f1fc9


bs.payment.payu.url=https://secure.snd.payu.com
bs.payment.payu.clientId=409619
bs.payment.payu.clientSecret=267f39a2001b7e9638451bd56a463fc8
bs.payment.payu.posId=409619
bs.payment.payu.storeName='ClinicApp'
bs.payment.payu.currency=PLN
bs.payment.payu.notifyUrl=http://localhost:8080/notify
bs.payment.payu.continueUrl=http://localhost:8080/dashboard/visits/client/



bs.web.url=http://localhost:8080/

server.port=8081

